{
  "name": "days-for-girls-solon",
  "version": "1.0.0",
  "description": "A web app for the Days for Girls Solon Ohio team",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Ryan Montville",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.1.0"
  },
  "dependencies": {
    "@types/quill": "^2.0.14",
    "firebase": "^12.6.0",
    "quill": "^2.0.3"
  }
}
